* {
  box-sizing: border-box;
}
body {
  background-color:black;
  font-family: Arial, Helvetica, sans-serif;
  color: #ffe5b4;
  text-align: center;
  width: 80%;
  margin-left: 10%;
  font-family: 'Rubik', sans-serif;
}
img{
   overflow: none;
   width: 50%; 
   height: 70%
}

/* Style the header */
.header {
  grid-area: header;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: #ffe5b4;
  width: 70%;
  margin-left: 15%;
}

/* The grid container */
.grid-container {
  display: grid;
  grid-template-areas: 
      'header header header header' 
      'left left left left'
      'right right right right' 
      'footer1 footer1 footer1 footer1'
	  'footer2 footer2 footer2 footer2';
      grid-template-columns: repeat(4, 25%);
}
  

.left, .right,
.header,
.footer1, footer2 {
  
  display:grid;
  justify-items:center;  
  align-items:center;  
  width: 80%;
  margin-left: 10%;
  background-color: black;
}

/* Style the left column */
.left {
  grid-area: left;
   background-color: darkGrey;
font-size: 1.0vw;
}


/* Style the right column */
.right {
  grid-area: right;
   background-color: darkGrey;
}

/* Style the footer */
.footer1 {
  grid-area: footer1;
  background-color: lightBlue;
  padding: 10px;
  text-align: center;
  width: 70%;
  margin-left: 15%;
  background-color: black;
}

.footer2 {
  grid-area: footer2;
  background-color: lightBlue;
  padding: 10px;
  text-align: center;
  width: 70%;
  margin-left: 15%;
  background-color: black;
}
.button{
	width:25%;
	height: 10%;
	border-radius: 20px;
	background-color: gray;
	margin-left: 1%;
	font-size: 1.4vw;
	color:white;
	padding: 0.7%;
	margin-top: 0.2%;
    text-align: center
}
.button:hover {
	background-color: #ffe5b4;
	color: black;
}

#question {
  font-size: 2.5vw;
  font-weight:bold;
}

.options {
   font-size:1.5em;
   padding:0.4em;
   cursor: pointer;
}

#lightbox {
  position:fixed;
  top:0px;
  left:0px;
  width:100%;
  height:100%;
  background-color:rgba(0,0,0,0.9);   
}

#message {
    width:80%;
    min-width:400px;
    padding:20px;
    background-color:green;
    color:white;
    text-align:center;
    font-size:4vw;
    font-weight:bold;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
body{
	background-color: black;
	color: #ffe5b4;
  font-size: 1.3vw;
  margin-top: 2%;
  width: 80%;
  margin-left: 10%
}
p{
  font-size: 1.6vw;
}

button:hover {
	background-color: #ffe5b4;
	color: black;
}
a {
  text-decoration: none;
  padding: 3px;
  color: white;
}
a:link, a:visited {
	color: white;
  
}
a:hover, a:active{
	background-color: #ffe5b4;
	color: black;
	border-radius: 8px;
} 
.mainHeader nav{
	background-color: gray;
	width: 100%;
	height: 40px;
	border-radius: 5px;
	margin-top: 1%;
	font-size: 1.5vw;
	text-align: center;
}
.mainHeader nav ul li{
	display: inline;
}
.mainHeader nav a:link, mainHeader nav a:visited{
	color: #fff;
	display: inline-block;
	padding: 10px 10px;
	height: 20px;
}
.mainHeader nav a:hover, .mainHeader nav a:active, .mainHeader nav .active a:link, .mainHeader nav .active a:visited {
	background-color: #ffe5b4;
	color:black;
	border-radius: 8px;
	text-align: center;
	height: 40px;
}

@media (max-width: 890px){
	.mainHeader nav{
		height: 160px;
	}
	.mainHeader nav ul{
		padding-left: 0;
	}
	.mainHeader nav ul li{
		width: 100%;
		text-align: center;
	}
	.mainHeader nav a:link, mainHeader nav a:visited{
		padding: 10px 25px;
		height: 40px;
		display: block;
	}
	body{
		text-align: center;
	}
	img{
		text-align: center;
	}
	button{
		width:20%;
	}
	.mainHeader nav a:hover, .mainHeader nav a:active, .mainHeader nav .active a:link, .mainHeader nav .active a:visited {
		height: 40px;
}
}
@media (max-width: 1600px){
	button{
		width: 20%;
}
@media (max-width: 700px){
	button{
		width: 30%;
	}body{
		text-align: center;
	}
}
@media (max-width: 500px){
	button{
		width: 40%;
	}
}
@media (max-width: 400px){
	button{
		width: 100%;
	}
	body{
		text-align: center;
	}
}


/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
 .grid-container  {
  grid-template-areas: 
    'header header header header' 
    'left left right right' 
    'footer1 footer1 footer2 footer2';
  
}
}